grpc/roles.proto

import "google/protobuf/empty.proto";
syntax="proto3";

package roleManagement;

service RoleManagement{
    
    rpc CreateRole(RoleRequest) returns (RoleResponse);
    rpc GetRole(google.protobuf.Empty) returns (GetRole);
    rpc GetRoleById(GetRoleByIdRequest) returns (GetRoleByIdResponse);
    rpc UpdateRole(UpdateRoleRequest) returns (UpdateRoleResponse);
    rpc CreateUser(UserRequest) returns (UserResponse);
    rpc GetUser(google.protobuf.Empty) returns (GetUser);
    rpc GetUserById(GetUserByIdRequest) returns (GetUserByIdResponse);
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
    rpc AssignPermission(RolePermission) returns (assignedRes);
    rpc Timepass(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc AssignedRoleToUser(AssignRoleReq) returns (assignedRes);
}
service globalRoleManagement{
    rpc CreateAction(actionRequest) returns (actionResponse);
    rpc GetAction(google.protobuf.Empty) returns (getActions);
    rpc CreatePermission(permissionRequest) returns (permissionResponse);
    rpc CreateProduct(ProductRequest) returns (ProductResponse);
    rpc GetProduct(google.protobuf.Empty) returns (GetProduct);
    rpc GetGlobalPermission(GlobalRolePermisisonReq) returns (GlobalRolePermission);
    
    
}

message permissionRequest{
  
    string route=1;
    string subRoute=2;
    string product=3;
    string action=4; 


}
message actionRequest{
    string actionName=1;
    string entryBy=2;
    string lastUpdatedBy=3;
    
}
message actionResponse{
    int32 id=1;
    string actionName=2;
    string entryBy=3;
    string entryDate=4;
    string lastUpdatedBy=5;
}

message permissionResponse{
    int32 id=1;
    string route=2;
    string subRoute=3;
    string product=4;
    string action=5;   
    
}


message getActions{
    repeated actionResponse getActions = 1;
}

message RoleRequest{
string roleName=1;
string roleDesc=2;
bool roleStatus=3;
bool isGlobal=4;
}
message RoleResponse{
int32 id=1;
string roleName=2;
string roleDesc=3;
bool roleStatus=4;
bool isGlobal=5;
}

message GetRole{
    repeated RoleResponse GetRole=1;
}

message ProductRequest{
    string productName=1;
    string productCode=2;
    string productDesc=3;
    string entryBy=4;
    string lastUpdatedBy=6;
    int32 parentId=8;
}
message ProductResponse{
    int32 id=1;
    string productName=2;
    string productCode=3;
    string productDesc=4;
    string entryBy=5;
    string entryDate=6;
    string lastUpdatedBy=7;
    string lastUpdatedDate=8;
    string parentId=9;
}


//Getting Role By Id
message GetRoleByIdRequest{
    int32 id=1;
}
message GetRoleByIdResponse{
    message permission{
        string module=1;
        string subModule=2;
        repeated action actions=3;
        message action{
            string action=1;
            string value=2;
        }
}
repeated permission permissions=5;
string roleName=1;
string roleDesc=2;
bool roleStatus=3;
bool isGlobal=4;
// message Actions {
//     string action = 1;
//     bool value = 2;
// }

// message Permissions {
//     string module = 1;
//     string subModule = 2;
//     repeated Actions actions = 3;
// }

// repeated Permissions permissions = 3;


}

message GetProduct{
    repeated ProductResponse GetProduct=1;
}

message UpdateRoleRequest{
    int32 id=1;
    string role_name=2;
    string role_desc=3;
    bool role_status=4;
    bool is_global=5;
    }

    message UpdateRoleResponse{
        int32 id=1;
        string role_name=2;
        string role_desc=3;
        bool role_status=4;
        bool is_global=5;
        }  
 message UserRequest{
    string user_name=1;
    string first_name=2;
    string last_name=3;
    string email=4;
 } 
 
 message UserResponse{
    int32 id=1;
    string user_name=2;
    string first_name=3;
    string last_name=4;
    string email=5;
 }
 message GetUserByIdRequest{
    int32 id=1;
}
message GetUserByIdResponse{
    int32 id=1;
    string userName=2;
    string firstName=3;
    string lastName=4;
    string email=5;
    }
 message GetUser{
    repeated UserResponse GetUser=1;
 }

 message UpdateUserRequest{
    int32 id=1;
    string userName=2;
    string first_name=3;
    string last_name=4;
    string email=5;
    }
    message UpdateUserResponse{
        int32 id=1;
        string user_name=2;
        string first_name=3;
        string last_name=4;
        string email=5;
     }
     message assignedPermissionReq{
        int32 role_details_id=1;
        int32 permission_id=2;
     }
     message assignedRes{
        string message=1;
     }

     message RolePermission {

        message Actions {
            string action = 1;
            bool value = 2;
        }
    
        message Permissions {
            string module = 1;
            string subModule = 2;
            repeated Actions actions = 3;
        }
        int32 tenantId=1;
        int32 tenantRoleDetailsId = 2;
        repeated Permissions permissions = 3;
    }
    message GlobalRolePermisisonReq{
        int32 id=1;
    }
    message GlobalRolePermission {

        message Actions {
            string action = 1;
            bool value = 2;
        }
    
        message Permissions {
            string module = 1;
            string subModule = 2;
            repeated Actions actions = 3;
        }
        repeated Permissions permissions=1;
    }
    message AssignRoleReq {
        int32 user_id = 1;
        repeated int32 role = 2;
    }
    
     
    
